1. Получите таблицу со студентами с четными номерами.
2. Получите таблицу со студентами, имеющими четное число пропусков.
3. Верно ли, что студенты, имеющие больше 10 пропусков, учатся хуже, чем остальные?
4. Как вы думаете, какие еще признаки могут повлиять на итоговую оценку? Найдите закономерности, аналогичные рассмотренным.
5. Как вы думаете, если при школе откроется общежитие, насколько актуально это будет для студентов математического класса?
6. Найдите в данных закономерности с помощью группировки.

Просмотреть все датасеты в папке Datasets, каждый в отдельности загрузить в блокноты,сделать описание датасетов(можно найти в kaggle), вывести всю необходимую информацию о содержании , размерах, статистику, обработать пропущенные результаты, категориальные данные. Каждый результат выгружать и сохранять в новом dataframe.

In [12]:
import pandas as pd

In [13]:
#1. Получите таблицу со студентами с четными номерами. 

data[::2]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [16]:
#2. Получите таблицу со студентами, имеющими четное число пропусков.

data[data['absences'] % 2 == 0]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10

In [22]:
#3. Верно ли, что студенты, имеющие больше 10 пропусков, учатся хуже, чем остальные?

absences_more_10 = data[data['absences'] >= 10]
absences_less_10 =  data[data['absences'] < 10]

absences_more_10_g3 = absences_more_10['G3'].mean()
absences_less_10_g3 = absences_less_10['G3'].mean()

if (absences_more_10_g3 < absences_less_10_g3):
    print("It's true")
else:
    print("It's false")

It's true

#4. Как вы думаете, какие еще признаки могут повлиять на итоговую оценку? Найдите закономерности, аналогичные рассмотренным

Рассмотрим влияние существования романтических отношений на итоговую оценку.
Верно ли, что студенты, имеющие отношения, учатся хуже, чем остальные?

In [32]:
romantic = data[data['romantic'] == "yes"]
not_romantic =  data[data['absences'] == "no"]

romantic_g3 = romantic['G3'].mean()
not_romantic_g3 = not_romantic['G3'].mean()

if (romantic_g3 < not_romantic_g3 ):
    print("It's true")
else:
    print("It's false")

It's false

C:\anaconda\lib\site-packages\pandas\core\ops\__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

Рассмотрим влияние наличия домашнего интернета на итоговую оценку.
Верно ли, что студенты, имеющие интернет, учатся лучше, чем остальные?

In [33]:
internet = data[data['internet'] == "yes"]
no_internet =  data[data['internet'] == "no"]

internet_g3 = internet['G3'].mean()
no_internet_g3 = no_internet['G3'].mean()

if (internet_g3 > no_internet_g3 ):
    print("It's true")
else:
    print("It's false")

It's true

#5. Как вы думаете, если при школе откроется общежитие, насколько актуально это будет для студентов математического класса?

In [51]:
traveltime_more_hour = data[data['traveltime'] == 4]['school'].count()
students = data['traveltime'].count()
mean = traveltime_more_hour / students
if mean >= 0.5: 
    print("Dormitory is needed")
else: 
    print("Dormitory is not needed")

Dormitory is not needed

#6. Найдите в данных закономерности с помощью группировки.

In [54]:
data_by_sex = data.groupby('sex')

data_by_sex.mean()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
sex,,,,,,,,,,,,,,,,
F,16.730769,2.668269,2.485577,1.408654,2.278846,0.302885,3.894231,3.009615,3.028846,1.254808,1.956731,3.365385,6.216346,10.620192,10.389423,9.966346
M,16.657754,2.839572,2.561497,1.491979,1.764706,0.368984,4.000000,3.486631,3.197861,1.732620,2.663102,3.764706,5.144385,11.229947,11.074866,10.914439

In [55]:
data_by_sex.describe()

       age                                                      Medu  \
     count       mean       std   min   25%   50%   75%   max  count
sex
F    208.0  16.730769  1.201696  15.0  16.0  17.0  18.0  20.0  208.0
M    187.0  16.657754  1.356181  15.0  16.0  16.0  18.0  22.0  187.0

               ...    G2           G3                                       \
         mean  ...   75%   max  count       mean       std  min  25%   50%
sex            ...
F    2.668269  ...  13.0  18.0  208.0   9.966346  4.622338  0.0  8.0  10.0
M    2.839572  ...  14.0  19.0  187.0  10.914439  4.495297  0.0  9.0  11.0


      75%   max
sex
F    13.0  19.0
M    14.0  20.0

[2 rows x 128 columns]